<!DOCTYPE html>
<html>

<head>
    <script src="https://use.typekit.net/wsy2omj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <style>* { font-weight: 100 !important; }</style>
</head>

<body class="tk-tondo">
    <h1>English</h1>

    <h1 id="firstHeading" class="firstHeading" lang="en">.pl</h1>
    <p><b><span style="font-family: monospace, monospace;">.pl</span></b> is the <a href="/wiki/Internet" title="Internet">Internet</a> <a href="/wiki/Country_code_top-level_domain" title="Country code top-level domain">country code top-level domain</a> (ccTLD) for <a href="/wiki/Poland" title="Poland">Poland</a>, administered by <a href="/wiki/Naukowa_i_Akademicka_Sie%C4%87_Komputerowa" title="Naukowa i Akademicka Sieć Komputerowa">NASK</a>, the Polish research and development organization. It is one of the founding members of <a href="/wiki/Council_of_European_National_Top_Level_Domain_Registries" title="Council of European National Top Level Domain Registries">CENTR</a>.</p>


    <h1>Polish</h1>

    <p>€ ’ „ ” “ ” – —</p>
    <p>ą ć ę ł ń ó ś ź ż</p>
    <p>Ą Ć Ę Ł Ń Ó Ś Ź Ż</p>

    <h1 id="firstHeading" class="firstHeading" lang="pl">.pl<span class="mw-editsection">[<a title="edytuj sekcję nagłówkową artykułu" href="/w/index.php?title=.pl&amp;action=edit&amp;section=0">edytuj</a>]</span></h1>
    <p><b>.pl</b> – <a href="/wiki/Krajowa_domena_najwy%C5%BCszego_poziomu" title="Krajowa domena najwyższego poziomu">krajowa domena najwyższego poziomu</a> (ccTLD) przypisana do <a href="/wiki/Polska" title="Polska">polskich</a> <a href="/wiki/Strona_internetowa" title="Strona internetowa">stron internetowych</a> i zarządzana przez <a href="/wiki/Naukowa_i_Akademicka_Sie%C4%87_Komputerowa" title="Naukowa i Akademicka Sieć Komputerowa">NASK</a>.</p>
    <p>Pierwszą zarejestrowaną <a href="/wiki/Subdomena" title="Subdomena">subdomeną</a> była <i>.pwr.pl</i>, a należała ona do <a href="/wiki/Politechnika_Wroc%C5%82awska" title="Politechnika Wrocławska">Politechniki Wrocławskiej</a>. W <a href="/wiki/2003" title="2003">2003</a> została wprowadzona przez <a href="/wiki/Naukowa_i_Akademicka_Sie%C4%87_Komputerowa" title="Naukowa i Akademicka Sieć Komputerowa">NASK</a> technologia <a href="/wiki/Internationalized_Domain_Name" title="Internationalized Domain Name">IDN</a>, dzięki czemu można w nazwach domen korzystać ze znaków łacińskich, greckich, hebrajskich i cyrylicy. W <a href="/wiki/2008" title="2008">2008</a> liczba zarejestrowanych domen .pl przekroczyła milion, a w drugim kwartale 2012 - 2,3 miliona<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>.</p>


    <h1>Hungarian</h1>

    <p>’ „ ” “ ” –</p>
    <p>á é í ö ó ő ü ú ű</p>
    <p>Á É Í Ö Ó Ő Ü Ú Ű</p>

    <h1 id="firstHeading" class="firstHeading" lang="hu" style="padding-right: 43px;">.pl <span class="mw-editsection">[<a href="/w/index.php?title=.pl&amp;action=edit&amp;section=0&amp;editintro=MediaWiki:Editintro-section-0">bevezető szerkesztése</a>]</span><div id="mw-fr-revisiontag" class="flaggedrevs_short plainlinks noprint firstHeading-notice" style="padding-bottom: 0px;"><div class="flaggedrevs_short_basic"><img class="flaggedrevs-icon" src="/static/1.27.0-wmf.1/extensions/FlaggedRevs/frontend/modules/img/2.png" alt="Ez a lap egy ellenőrzött változata" title="Ez a lap egy ellenőrzött változata"><img id="mw-fr-revisiontoggle" class="fr-toggle-arrow" src="/static/1.27.0-wmf.1/extensions/FlaggedRevs/frontend/modules/img/arrow-down.png" style="display: inline;" alt="részletek megjelenítése/elrejtése"><div style="height: 2px;"></div></div>
    <div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div id="mw-fr-revisiondetails" class="flaggedrevs_short_details" style="display:none">Ez a <a href="/wiki/Wikip%C3%A9dia:Jel%C3%B6lt_lapv%C3%A1ltozatok" title="Wikipédia:Jelölt lapváltozatok">közzétett változat</a>, <a class="external text" href="//hu.wikipedia.org/w/index.php?title=Speci%C3%A1lis:Rendszernapl%C3%B3k&amp;type=review&amp;page=.pl">ellenőrizve</a>: <i>2014. december 12.</i><p></p><table id="mw-fr-revisionratings-box" align="center" class="flaggedrevs-color-1" cellpadding="0"><tbody><tr><td class="fr-text" valign="middle">Pontosság</td><td class="fr-value40" valign="middle">ellenőrzött</td></tr>
    </tbody></table><p></p></div>
    </div>
    </div></h1>
    <div id="siteSub">A Wikipédiából, a szabad enciklopédiából</div>
    <p>A <b>.pl</b> <a href="/wiki/Lengyelorsz%C3%A1g" title="Lengyelország">Lengyelország</a> <a href="/wiki/Internet" title="Internet">internetes</a> <a href="/wiki/Legfels%C5%91_szint%C5%B1_tartom%C3%A1ny" title="Legfelső szintű tartomány">legfelső szintű tartomány</a> kódja. A területet a Lengyel Kutatási és Fejlesztési Szervezet gondozza. A CENTR akapító tagjainak egyike.</p>


    <h1>Romanian</h1>

    <p>’ „ ” « » “ ” – —</p>
    <p>ă â î ş ș ţ ț</p>
    <p>Ă Â Î Ş Ș Ţ Ț</p>
    <p>Ana Ănă Ânâ Ildi Îldî Stut Ștuţ Tutu Țuţu Tuțu</p>

    <h1 id="firstHeading" class="firstHeading" lang="ro">.pl</h1>
    <div id="siteSub">De la Wikipedia, enciclopedia liberă</div>
    <p><b>.pl</b> este <a href="/w/index.php?title=Domeniul_na%C8%9Bional_de_nivel_superior&amp;action=edit&amp;redlink=1" class="new" title="Domeniul național de nivel superior — pagină inexistentă">domeniul național de nivel superior</a> pe internet al <a href="/wiki/Polonia" title="Polonia">Poloniei</a>.</p>
</body>

</html>
